# EverWalk

./: .gitignore  DEVELOPMENT.md  PROJECT.md  README.md  SETUP.md  docker-compose.yml
backend/: .dockerignore  .env.example  Dockerfile  build.gradle  gradlew  settings.gradle
backend/src/main/java/com/everwalk/: EverWalkApplication.java
backend/src/main/java/com/everwalk/config/: SecurityConfig.java
backend/src/main/java/com/everwalk/controller/: AuthController.java  DiaryController.java  HealthController.java  MessageController.java  PetController.java  VideoController.java
backend/src/main/java/com/everwalk/dto/request/: CreatePetRequest.java  CreateVideoRequest.java  LoginRequest.java  RegisterRequest.java  SendMessageRequest.java
backend/src/main/java/com/everwalk/dto/response/: AuthResponse.java  DiaryEntryResponse.java  MessageResponse.java  PetResponse.java  UserResponse.java  VideoResponse.java
backend/src/main/java/com/everwalk/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/everwalk/model/: DiaryEntry.java  Message.java  Pet.java  PetImage.java  User.java  Video.java  VideoJob.java
backend/src/main/java/com/everwalk/repository/: DiaryEntryRepository.java  MessageRepository.java  PetRepository.java  UserRepository.java  VideoJobRepository.java  VideoRepository.java
backend/src/main/java/com/everwalk/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/everwalk/service/: AuthService.java  DiaryService.java  GeminiService.java  LumaService.java  MessageService.java  PetService.java  VideoService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: init.sql
(+26 files in other folders)
